<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stark Creamery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet2.css">
</head>
<body>
<h2>Stark Creamery</h2>
	<div class="row">
		<div class="col-lg-4 col-md-6">
		<section>
		<h3 id="Mint">Mint Chocolate Chip</h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris felis, commodo vel nisi nec, aliquet fringilla risus. Aliquam erat volutpat. Integer luctus nisi at ligula pellentesque euismod et ut ex. Quisque non erat dictum, dictum nulla at, semper neque. Fusce non laoreet odio, eget feugiat leo. Duis purus orci, tempus quis odio at, consequat posuere felis. Mauris sit amet sem posuere, condimentum eros quis, sagittis sem. Donec laoreet id ligula id vestibulum. Nullam non ante arcu. Morbi aliquet tristique nunc a interdum. Etiam in felis ac urna lacinia tincidunt. Integer efficitur ultrices purus, eget maximus tellus malesuada ac. Vestibulum ullamcorper mollis nunc, in blandit odio. Curabitur et leo dui.
			</section>
		</div>
		<div class="col-lg-4 col-md-6">
		<section class="section2">
		<h3 id="Peaches">Peaches</h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris felis, commodo vel nisi nec, aliquet fringilla risus. Aliquam erat volutpat. Integer luctus nisi at ligula pellentesque euismod et ut ex. Quisque non erat dictum, dictum nulla at, semper neque. Fusce non laoreet odio, eget feugiat leo. Duis purus orci, tempus quis odio at, consequat posuere felis. Mauris sit amet sem posuere, condimentum eros quis, sagittis sem. Donec laoreet id ligula id vestibulum. Nullam non ante arcu. Morbi aliquet tristique nunc a interdum. Etiam in felis ac urna lacinia tincidunt. Integer efficitur ultrices purus, eget maximus tellus malesuada ac. Vestibulum ullamcorper mollis nunc, in blandit odio. Curabitur et leo dui.
			</section>
		</div>
		<div class="col-lg-4 col-md-12">
		<section class="section3">
		<h3 id="Strawberry">Strawberry</h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris felis, commodo vel nisi nec, aliquet fringilla risus. Aliquam erat volutpat. Integer luctus nisi at ligula pellentesque euismod et ut ex. Quisque non erat dictum, dictum nulla at, semper neque. Fusce non laoreet odio, eget feugiat leo. Duis purus orci, tempus quis odio at, consequat posuere felis. Mauris sit amet sem posuere, condimentum eros quis, sagittis sem. Donec laoreet id ligula id vestibulum. Nullam non ante arcu. Morbi aliquet tristique nunc a interdum. Etiam in felis ac urna lacinia tincidunt. Integer efficitur ultrices purus, eget maximus tellus malesuada ac. Vestibulum ullamcorper mollis nunc, in blandit odio. Curabitur et leo dui.
			</section>
		</div>
	</div>
</body>           
</html>